<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="260,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="570,250" width="10" x="95" y="55"/>
      <circ-port height="8" pin="290,350" width="8" x="56" y="76"/>
      <circ-port height="8" pin="440,350" width="8" x="66" y="76"/>
      <circ-port height="10" pin="470,520" width="10" x="65" y="45"/>
      <circ-port height="8" pin="550,410" width="8" x="86" y="76"/>
      <circ-port height="8" pin="380,350" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(470,250)" to="(470,520)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(500,300)" to="(740,300)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(450,220)" to="(740,220)"/>
    <wire from="(740,220)" to="(740,300)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="STATUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
