<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU2025"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU2025">
    <a name="circuit" val="ALU2025"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="3" width="80" x="50" y="50"/>
      <text fill="#ff00de" font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="90" y="94">ALU</text>
      <circ-port height="10" pin="240,120" width="10" x="125" y="55"/>
      <circ-port height="10" pin="1020,270" width="10" x="125" y="85"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="370,650" width="8" x="56" y="126"/>
      <circ-port height="8" pin="420,650" width="8" x="66" y="126"/>
      <circ-port height="8" pin="470,650" width="8" x="76" y="126"/>
      <circ-port height="8" pin="520,650" width="8" x="86" y="126"/>
      <circ-port height="8" pin="570,650" width="8" x="96" y="126"/>
      <circ-port height="8" pin="620,650" width="8" x="106" y="126"/>
      <circ-port height="8" pin="980,310" width="8" x="116" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(180,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,650)"/>
    <wire from="(40,180)" to="(160,180)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(40,460)" to="(160,460)"/>
    <wire from="(980,280)" to="(980,310)"/>
    <wire from="(720,450)" to="(720,540)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(130,440)" to="(130,530)"/>
    <wire from="(430,170)" to="(720,170)"/>
    <wire from="(40,370)" to="(40,460)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,360)" to="(510,360)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(620,550)" to="(620,650)"/>
    <wire from="(990,270)" to="(1020,270)"/>
    <wire from="(40,70)" to="(40,180)"/>
    <wire from="(720,170)" to="(720,270)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(630,540)" to="(720,540)"/>
    <wire from="(470,280)" to="(470,650)"/>
    <wire from="(220,540)" to="(610,540)"/>
    <wire from="(580,450)" to="(720,450)"/>
    <wire from="(220,170)" to="(410,170)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(40,370)" to="(160,370)"/>
    <wire from="(40,550)" to="(160,550)"/>
    <wire from="(720,270)" to="(910,270)"/>
    <wire from="(910,270)" to="(970,270)"/>
    <wire from="(530,360)" to="(720,360)"/>
    <wire from="(520,370)" to="(520,650)"/>
    <wire from="(420,180)" to="(420,650)"/>
    <wire from="(720,360)" to="(720,450)"/>
    <wire from="(220,270)" to="(460,270)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(480,270)" to="(720,270)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(130,350)" to="(130,440)"/>
    <wire from="(40,280)" to="(40,370)"/>
    <wire from="(40,460)" to="(40,550)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(40,180)" to="(40,280)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,450)" to="(560,450)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(570,460)" to="(570,650)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(910,220)" to="(910,270)"/>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub,Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mul"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(200,360)" name="XOR"/>
    <comp lib="0" loc="(570,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(344,33)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp loc="(200,170)" name="ADD &amp; SUB"/>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,270)" name="MUL"/>
    <comp lib="0" loc="(240,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Contents"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Contents"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(801,622)" name="Text">
      <a name="text" val="Carry operation: Multiplixer"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(200,540)" name="OR"/>
    <comp loc="(200,450)" name="AND"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Contents"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(341,56)" name="Text">
      <a name="text" val="AV-CORE1613"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(858,637)" name="Text">
      <a name="text" val="to choose carry to be 1 or 0 or current Carry Flag"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Contents"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Contents"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Contents"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ADD &amp; SUB">
    <a name="circuit" val="ADD &amp; SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text fill="#000eff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="59" y="74">+,-</text>
      <circ-port height="8" pin="210,90" width="8" x="56" y="86"/>
      <circ-port height="8" pin="470,130" width="8" x="36" y="56"/>
      <circ-port height="8" pin="140,370" width="8" x="36" y="76"/>
      <circ-port height="10" pin="730,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="640,180" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(540,150)" to="(540,370)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(180,500)" to="(280,500)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(260,90)" to="(260,200)"/>
    <wire from="(470,130)" to="(620,130)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(400,210)" to="(400,330)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(260,90)" to="(640,90)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(400,400)" to="(400,490)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,400)" to="(180,500)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <comp lib="1" loc="(320,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(660,140)" name="8 BIT FA"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subtraction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUL">
    <a name="circuit" val="MUL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="20" y="50"/>
      <text fill="#0200ff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="39" y="75">X</text>
      <circ-port height="8" pin="380,130" width="8" x="16" y="56"/>
      <circ-port height="8" pin="210,490" width="8" x="16" y="76"/>
      <circ-port height="10" pin="1110,940" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(680,700)" to="(800,700)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(960,390)" to="(960,480)"/>
    <wire from="(630,790)" to="(630,820)"/>
    <wire from="(270,480)" to="(270,700)"/>
    <wire from="(510,750)" to="(510,770)"/>
    <wire from="(280,470)" to="(280,560)"/>
    <wire from="(970,840)" to="(970,920)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(940,370)" to="(940,480)"/>
    <wire from="(510,280)" to="(980,280)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(800,590)" to="(1010,590)"/>
    <wire from="(850,690)" to="(850,730)"/>
    <wire from="(610,720)" to="(820,720)"/>
    <wire from="(280,560)" to="(620,560)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(950,380)" to="(950,480)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(990,820)" to="(990,920)"/>
    <wire from="(480,540)" to="(480,710)"/>
    <wire from="(990,330)" to="(1020,330)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(570,240)" to="(570,360)"/>
    <wire from="(510,530)" to="(510,710)"/>
    <wire from="(540,520)" to="(540,710)"/>
    <wire from="(770,570)" to="(770,630)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(640,730)" to="(640,740)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(570,510)" to="(570,710)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(840,550)" to="(960,550)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(820,710)" to="(820,720)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(510,380)" to="(510,530)"/>
    <wire from="(480,390)" to="(480,540)"/>
    <wire from="(480,150)" to="(480,300)"/>
    <wire from="(800,610)" to="(800,630)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(570,360)" to="(570,510)"/>
    <wire from="(540,370)" to="(540,520)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(660,860)" to="(960,860)"/>
    <wire from="(770,570)" to="(980,570)"/>
    <wire from="(810,610)" to="(1020,610)"/>
    <wire from="(540,260)" to="(540,370)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(270,330)" to="(930,330)"/>
    <wire from="(530,760)" to="(560,760)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(1040,240)" to="(1040,340)"/>
    <wire from="(480,300)" to="(950,300)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(680,650)" to="(680,700)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(1010,540)" to="(1010,590)"/>
    <wire from="(520,840)" to="(640,840)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(480,390)" to="(800,390)"/>
    <wire from="(510,380)" to="(830,380)"/>
    <wire from="(570,360)" to="(890,360)"/>
    <wire from="(540,370)" to="(860,370)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(790,650)" to="(790,680)"/>
    <wire from="(650,770)" to="(1010,770)"/>
    <wire from="(980,830)" to="(980,920)"/>
    <wire from="(960,390)" to="(1000,390)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(1010,770)" to="(1010,920)"/>
    <wire from="(560,740)" to="(560,760)"/>
    <wire from="(670,610)" to="(670,630)"/>
    <wire from="(1010,260)" to="(1010,340)"/>
    <wire from="(1000,810)" to="(1000,920)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(670,530)" to="(670,570)"/>
    <wire from="(570,240)" to="(1040,240)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(640,730)" to="(850,730)"/>
    <wire from="(460,700)" to="(490,700)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(1030,370)" to="(1030,920)"/>
    <wire from="(930,330)" to="(960,330)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(980,280)" to="(980,340)"/>
    <wire from="(960,860)" to="(960,920)"/>
    <wire from="(730,510)" to="(730,570)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(700,520)" to="(700,570)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(840,500)" to="(840,550)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(660,850)" to="(660,860)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(680,830)" to="(730,830)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(270,700)" to="(460,700)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(280,410)" to="(780,410)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(750,810)" to="(1000,810)"/>
    <wire from="(950,500)" to="(950,530)"/>
    <wire from="(750,830)" to="(980,830)"/>
    <wire from="(800,390)" to="(800,420)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(780,610)" to="(780,630)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(750,820)" to="(990,820)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(540,260)" to="(1010,260)"/>
    <wire from="(830,380)" to="(830,420)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(950,300)" to="(950,340)"/>
    <wire from="(480,540)" to="(640,540)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(540,520)" to="(700,520)"/>
    <wire from="(510,530)" to="(670,530)"/>
    <wire from="(570,510)" to="(730,510)"/>
    <wire from="(1040,940)" to="(1110,940)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(750,840)" to="(970,840)"/>
    <wire from="(890,360)" to="(890,420)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(1020,610)" to="(1020,920)"/>
    <wire from="(520,790)" to="(520,840)"/>
    <wire from="(610,720)" to="(610,770)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <wire from="(860,370)" to="(860,420)"/>
    <comp lib="0" loc="(430,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mout"/>
    </comp>
    <comp lib="1" loc="(940,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(482,181)" name="Text"/>
    <comp lib="0" loc="(820,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(502,154)" name="Text"/>
    <comp lib="0" loc="(640,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1000,540)" name="4 Bit FA"/>
    <comp lib="1" loc="(1000,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(840,690)" name="4 Bit FA"/>
    <comp lib="0" loc="(950,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,830)" name="4 Bit FA"/>
    <comp lib="6" loc="(458,156)" name="Text"/>
    <comp lib="0" loc="(1040,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(545,166)" name="Text"/>
    <comp lib="1" loc="(560,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(568,151)" name="Text"/>
    <comp lib="0" loc="(840,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text fill="#0000ff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="60" y="74">XOR</text>
      <circ-port height="8" pin="130,30" width="8" x="36" y="56"/>
      <circ-port height="8" pin="130,480" width="8" x="36" y="76"/>
      <circ-port height="10" pin="580,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(160,360)" to="(350,360)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(280,300)" to="(280,440)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(390,390)" to="(510,390)"/>
    <wire from="(390,110)" to="(510,110)"/>
    <wire from="(170,320)" to="(350,320)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(180,70)" to="(180,280)"/>
    <wire from="(330,100)" to="(330,440)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(190,240)" to="(350,240)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,140)" to="(320,440)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(190,70)" to="(190,240)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(310,180)" to="(310,440)"/>
    <wire from="(200,70)" to="(200,200)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(130,30)" to="(190,30)"/>
    <wire from="(150,70)" to="(150,400)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(140,140)" to="(320,140)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(130,480)" to="(300,480)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(390,150)" to="(500,150)"/>
    <wire from="(300,220)" to="(300,440)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(160,70)" to="(160,360)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(510,110)" to="(510,210)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(290,260)" to="(290,440)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(170,70)" to="(170,320)"/>
    <wire from="(150,400)" to="(350,400)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <comp lib="1" loc="(390,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text fill="#0015ff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="69" y="75">AND</text>
      <circ-port height="8" pin="130,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,480" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,250" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(160,360)" to="(350,360)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(280,300)" to="(280,440)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(170,320)" to="(350,320)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(180,70)" to="(180,280)"/>
    <wire from="(330,100)" to="(330,440)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(190,240)" to="(350,240)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,140)" to="(320,440)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(190,70)" to="(190,240)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(310,180)" to="(310,440)"/>
    <wire from="(200,70)" to="(200,200)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(130,30)" to="(190,30)"/>
    <wire from="(150,70)" to="(150,400)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(140,140)" to="(320,140)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(130,480)" to="(300,480)"/>
    <wire from="(300,220)" to="(300,440)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(160,70)" to="(160,360)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(510,110)" to="(510,210)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(290,260)" to="(290,440)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(170,70)" to="(170,320)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(380,390)" to="(510,390)"/>
    <wire from="(150,400)" to="(350,400)"/>
    <wire from="(380,110)" to="(510,110)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text fill="#000cff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="70" y="75">OR</text>
      <circ-port height="8" pin="130,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,480" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,250" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(160,360)" to="(350,360)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(280,300)" to="(280,440)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(170,320)" to="(350,320)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(180,70)" to="(180,280)"/>
    <wire from="(330,100)" to="(330,440)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(190,240)" to="(350,240)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,140)" to="(320,440)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(190,70)" to="(190,240)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(310,180)" to="(310,440)"/>
    <wire from="(200,70)" to="(200,200)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(130,30)" to="(190,30)"/>
    <wire from="(150,70)" to="(150,400)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(140,140)" to="(320,140)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(130,480)" to="(300,480)"/>
    <wire from="(300,220)" to="(300,440)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(160,70)" to="(160,360)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(510,110)" to="(510,210)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(290,260)" to="(290,440)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(170,70)" to="(170,320)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(380,390)" to="(510,390)"/>
    <wire from="(150,400)" to="(350,400)"/>
    <wire from="(380,110)" to="(510,110)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8 BIT FA">
    <a name="circuit" val="8 BIT FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="20" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="40" y="75">8FA</text>
      <circ-port height="10" pin="620,470" width="10" x="55" y="65"/>
      <circ-port height="8" pin="130,30" width="8" x="16" y="56"/>
      <circ-port height="8" pin="310,30" width="8" x="16" y="76"/>
      <circ-port height="8" pin="430,90" width="8" x="36" y="46"/>
      <circ-port height="10" pin="430,830" width="10" x="35" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(530,240)" to="(530,440)"/>
    <wire from="(90,800)" to="(410,800)"/>
    <wire from="(130,120)" to="(130,440)"/>
    <wire from="(70,440)" to="(130,440)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(70,320)" to="(320,320)"/>
    <wire from="(100,700)" to="(410,700)"/>
    <wire from="(290,590)" to="(410,590)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(120,120)" to="(120,520)"/>
    <wire from="(430,810)" to="(430,830)"/>
    <wire from="(290,120)" to="(290,590)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(70,500)" to="(300,500)"/>
    <wire from="(120,520)" to="(410,520)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(70,590)" to="(290,590)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(540,500)" to="(540,790)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(130,440)" to="(410,440)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(110,120)" to="(110,610)"/>
    <wire from="(70,800)" to="(90,800)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(70,680)" to="(280,680)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(270,780)" to="(410,780)"/>
    <wire from="(140,340)" to="(410,340)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(280,120)" to="(280,680)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(450,690)" to="(530,690)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(430,710)" to="(430,770)"/>
    <wire from="(280,680)" to="(410,680)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(450,600)" to="(520,600)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(530,490)" to="(530,690)"/>
    <wire from="(150,120)" to="(150,250)"/>
    <wire from="(310,30)" to="(310,100)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(160,160)" to="(410,160)"/>
    <wire from="(100,120)" to="(100,700)"/>
    <wire from="(130,30)" to="(130,100)"/>
    <wire from="(320,120)" to="(320,320)"/>
    <wire from="(70,520)" to="(120,520)"/>
    <wire from="(540,150)" to="(540,430)"/>
    <wire from="(270,120)" to="(270,780)"/>
    <wire from="(70,420)" to="(310,420)"/>
    <wire from="(300,500)" to="(410,500)"/>
    <wire from="(110,610)" to="(410,610)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(70,610)" to="(110,610)"/>
    <wire from="(140,120)" to="(140,340)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(450,790)" to="(540,790)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(70,700)" to="(100,700)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(310,120)" to="(310,420)"/>
    <wire from="(90,120)" to="(90,800)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(520,480)" to="(520,600)"/>
    <wire from="(70,140)" to="(340,140)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(430,620)" to="(430,670)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(300,120)" to="(300,500)"/>
    <wire from="(70,780)" to="(270,780)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(70,230)" to="(330,230)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(150,250)" to="(410,250)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <comp loc="(450,790)" name="FA"/>
    <comp lib="0" loc="(570,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,600)" name="FA"/>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(450,510)" name="FA"/>
    <comp loc="(450,330)" name="FA"/>
    <comp loc="(450,430)" name="FA"/>
    <comp loc="(450,150)" name="FA"/>
    <comp loc="(450,690)" name="FA"/>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(450,240)" name="FA"/>
  </circuit>
  <circuit name="4 Bit FA">
    <a name="circuit" val="4 Bit FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#0000ff" stroke-width="2" width="40" x="30" y="60"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="50" y="83">4FA</text>
      <circ-port height="10" pin="640,360" width="10" x="65" y="75"/>
      <circ-port height="8" pin="250,100" width="8" x="26" y="66"/>
      <circ-port height="8" pin="310,100" width="8" x="26" y="86"/>
      <circ-port height="8" pin="430,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,550" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(290,190)" to="(290,510)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(310,190)" to="(310,320)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(560,370)" to="(560,500)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(240,190)" to="(240,390)"/>
    <wire from="(290,510)" to="(410,510)"/>
    <wire from="(230,490)" to="(410,490)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(180,510)" to="(290,510)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(450,500)" to="(560,500)"/>
    <wire from="(240,390)" to="(410,390)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(300,190)" to="(300,410)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(250,190)" to="(250,300)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(230,190)" to="(230,490)"/>
    <wire from="(560,220)" to="(560,340)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <comp loc="(450,220)" name="FA"/>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(450,310)" name="FA"/>
    <comp loc="(450,400)" name="FA"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(450,500)" name="FA"/>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="40" y="40"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="60" y="64">FA</text>
      <circ-port height="8" pin="230,170" width="8" x="36" y="46"/>
      <circ-port height="8" pin="230,210" width="8" x="36" y="66"/>
      <circ-port height="8" pin="230,230" width="8" x="56" y="36"/>
      <circ-port height="10" pin="700,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="700,380" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(230,230)" to="(570,230)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(340,400)" to="(610,400)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <comp lib="1" loc="(660,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
