<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bit register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,41 Q55,51 59,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="40" y="40"/>
      <circ-port height="8" pin="500,320" width="8" x="36" y="46"/>
      <circ-port height="8" pin="490,380" width="8" x="36" y="56"/>
      <circ-port height="8" pin="490,410" width="8" x="36" y="66"/>
      <circ-port height="8" pin="490,440" width="8" x="36" y="76"/>
      <circ-port height="8" pin="490,470" width="8" x="36" y="86"/>
      <circ-port height="10" pin="1060,320" width="10" x="65" y="65"/>
      <circ-port height="10" pin="640,220" width="10" x="45" y="35"/>
      <circ-port height="10" pin="690,220" width="10" x="55" y="35"/>
      <circ-port height="10" pin="630,520" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(930,380)" to="(980,380)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(490,440)" to="(680,440)"/>
    <wire from="(860,320)" to="(920,320)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(940,280)" to="(1000,280)"/>
    <wire from="(940,290)" to="(1000,290)"/>
    <wire from="(940,300)" to="(1000,300)"/>
    <wire from="(940,310)" to="(1000,310)"/>
    <wire from="(690,340)" to="(690,410)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(860,100)" to="(860,320)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(590,100)" to="(590,320)"/>
    <wire from="(680,110)" to="(680,140)"/>
    <wire from="(1020,320)" to="(1060,320)"/>
    <wire from="(730,140)" to="(730,350)"/>
    <wire from="(690,100)" to="(860,100)"/>
    <wire from="(920,390)" to="(920,470)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(980,340)" to="(980,380)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(490,470)" to="(700,470)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(630,230)" to="(630,520)"/>
    <wire from="(770,320)" to="(860,320)"/>
    <wire from="(680,340)" to="(680,440)"/>
    <wire from="(700,470)" to="(920,470)"/>
    <wire from="(700,350)" to="(700,470)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(540,380)" to="(670,380)"/>
    <wire from="(840,380)" to="(910,380)"/>
    <wire from="(590,100)" to="(670,100)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(490,410)" to="(690,410)"/>
    <comp lib="0" loc="(920,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,100)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="INST DECO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OEN"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LSB ST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(710,320)" name="register"/>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MSB ST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="4BL OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
