<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="dataWidth" val="24"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bit register.circ" name="7"/>
  <main name="7decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7decoder">
    <a name="circuit" val="7decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(610,220)" to="(610,350)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(600,250)" to="(600,370)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="0" loc="(570,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="TOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BOTTOM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="EEPROM DECODER">
    <a name="circuit" val="EEPROM DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <circ-port height="8" pin="140,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,400" width="8" x="56" y="96"/>
      <circ-port height="10" pin="810,270" width="10" x="115" y="85"/>
      <circ-port height="10" pin="1050,270" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1300,270" width="10" x="115" y="75"/>
      <circ-port height="10" pin="610,330" width="10" x="115" y="55"/>
      <circ-port height="10" pin="340,460" width="10" x="105" y="45"/>
      <circ-port height="8" pin="50,140" width="8" x="66" y="96"/>
      <circ-port height="8" pin="50,180" width="8" x="76" y="96"/>
      <circ-port height="8" pin="50,220" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(1250,90)" to="(1250,120)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(460,160)" to="(460,310)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(770,280)" to="(770,360)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(640,760)" to="(790,760)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(640,680)" to="(1030,680)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(980,120)" to="(1250,120)"/>
    <wire from="(640,600)" to="(1270,600)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(440,310)" to="(440,450)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(210,430)" to="(580,430)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(560,80)" to="(1240,80)"/>
    <wire from="(580,600)" to="(620,600)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(580,760)" to="(620,760)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(170,400)" to="(170,550)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(1270,270)" to="(1270,600)"/>
    <wire from="(630,590)" to="(630,670)"/>
    <wire from="(630,670)" to="(630,750)"/>
    <wire from="(770,170)" to="(770,250)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(160,190)" to="(160,350)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(680,440)" to="(680,550)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(170,550)" to="(450,550)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(580,150)" to="(970,150)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(1030,150)" to="(1030,270)"/>
    <wire from="(210,430)" to="(210,680)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(580,300)" to="(580,430)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(1030,270)" to="(1030,680)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(630,360)" to="(630,440)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(980,120)" to="(980,140)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(1260,80)" to="(1270,80)"/>
    <wire from="(210,680)" to="(300,680)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(1270,270)" to="(1300,270)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(690,120)" to="(690,360)"/>
    <wire from="(50,220)" to="(120,220)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(690,120)" to="(980,120)"/>
    <wire from="(990,150)" to="(1030,150)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(340,450)" to="(440,450)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(600,170)" to="(770,170)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(790,270)" to="(790,760)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(450,550)" to="(610,550)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(1270,80)" to="(1270,270)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(610,550)" to="(680,550)"/>
    <wire from="(480,490)" to="(480,680)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <comp lib="1" loc="(640,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="NOT Gate"/>
    <comp lib="0" loc="(560,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(90,425)" name="Text">
      <a name="text" val="sin/unsin"/>
    </comp>
    <comp lib="1" loc="(1260,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
10101 4fffff 12ffff 6ffff 4cffff 24ffff 20ffff fffff
ffff 4ffff 4f01ff 4f4fff 4f12ff 4f06ff 4f4cff 4f24ff
4f20ff 4f0fff 4f00ff 4f04ff 1201ff 124fff 1212ff 1206ff
124cff 1224ff 1220ff 120fff 1200ff 1204ff 601ff 64fff
612ff 606ff 64cff 624ff 620ff 60fff 600ff 604ff
4c01ff 4c4fff 4c12ff 4c06ff 4c4cff 4c24ff 4c20ff 4c0fff
4c00ff 4c04ff 2401ff 244fff 2412ff 2406ff 244cff 2424ff
2420ff 240fff 2400ff 2404ff 2001ff 204fff 2012ff 2006ff
204cff 2024ff 2020ff 200fff 2000ff 2004ff f01ff f4fff
f12ff f06ff f4cff f24ff f20ff f0fff f00ff f04ff
1ff 4fff 12ff 6ff 4cff 24ff 20ff fff
ff 4ff 401ff 44fff 412ff 406ff 44cff 424ff
420ff 40fff 400ff 404ff 4f0101 4f014f 4f0112 4f0106
4f014c 4f0124 4f0120 4f010f 4f0100 4f0104 4f4f01 4f4f4f
4f4f12 4f4f06 4f4f4c 4f4f24 4f4f20 4f4f0f 4f4f00 4f4f04
4f1201 4f124f 4f1212 4f1206 4f124c 4f1224 4f1220 4f120f
4f1200 4f1204 4f0601 4f064f 4f0612 4f0606 4f064c 4f0624
4f0620 4f060f 4f0600 4f0604 4f4c01 4f4c4f 4f4c12 4f4c06
4f4c4c 4f4c24 4f4c20 4f4c0f 4f4c00 4f4c04 4f2401 4f244f
4f2412 4f2406 4f244c 4f2424 4f2420 4f240f 4f2400 4f2404
4f2001 4f204f 4f2012 4f2006 4f204c 4f2024 4f2020 4f200f
4f2000 4f2004 4f0f01 4f0f4f 4f0f12 4f0f06 4f0f4c 4f0f24
4f0f20 4f0f0f 4f0f00 4f0f04 4f0001 4f004f 4f0012 4f0006
4f004c 4f0024 4f0020 4f000f 4f0000 4f0004 4f0401 4f044f
4f0412 4f0406 4f044c 4f0424 4f0420 4f040f 4f0400 4f0404
120101 12014f 120112 120106 12014c 120124 120120 12010f
120100 120104 124f01 124f4f 124f12 124f06 124f4c 124f24
124f20 124f0f 124f00 124f04 121201 12124f 121212 121206
12124c 121224 121220 12120f 121200 121204 120601 12064f
120612 120606 12064c 120624 120620 12060f 120600 120604
124c01 124c4f 124c12 124c06 124c4c 124c24 124c20 124c0f
124c00 124c04 122401 12244f 122412 122406 12244c 122424
</a>
    </comp>
    <comp lib="1" loc="(440,310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NOT Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="STATUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(342,621)" name="Text">
      <a name="text" val="signed eeprom"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SEG3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(440,680)" name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
10101 4fffff 12ffff 6ffff 4cffff 24ffff 20ffff fffff
ffff 4ffff 4f01ff 4f4fff 4f12ff 4f06ff 4f4cff 4f24ff
4f20ff 4f0fff 4f00ff 4f04ff 1201ff 124fff 1212ff 1206ff
124cff 1224ff 1220ff 120fff 1200ff 1204ff 601ff 64fff
612ff 606ff 64cff 624ff 620ff 60fff 600ff 604ff
4c01ff 4c4fff 4c12ff 4c06ff 4c4cff 4c24ff 4c20ff 4c0fff
4c00ff 4c04ff 2401ff 244fff 2412ff 2406ff 244cff 2424ff
2420ff 240fff 2400ff 2404ff 2001ff 204fff 2012ff 2006ff
204cff 2024ff 2020ff 200fff 2000ff 2004ff f01ff f4fff
f12ff f06ff f4cff f24ff f20ff f0fff f00ff f04ff
1ff 4fff 12ff 6ff 4cff 24ff 20ff fff
ff 4ff 401ff 44fff 412ff 406ff 44cff 424ff
420ff 40fff 400ff 404ff 4f0101 4f014f 4f0112 4f0106
4f014c 4f0124 4f0120 4f010f 4f0100 4f0104 4f4f01 4f4f4f
4f4f12 4f4f06 4f4f4c 4f4f24 4f4f20 4f4f0f 4f4f00 4f4f04
4f1201 4f124f 4f1212 4f1206 4f124c 4f1224 4f1220 4f120f
4f1200 4f120f 4f1220 4f1224 4f124c 4f1206 4f1212 4f124f
4f1201 4f4f04 4f4f00 4f4f0f 4f4f20 4f4f24 4f4f4c 4f4f06
4f4f12 4f4f4f 4f4f01 4f0104 4f0100 4f010f 4f0120 4f0124
4f014c 4f0106 4f0112 4f014f 4f0101 404ff 400ff 40fff
420ff 424ff 44cff 406ff 412ff 44fff 401ff 4ff
ff fff 20ff 24ff 4cff 6ff 12ff 4fff
1ff f04ff f00ff f0fff f20ff f24ff f4cff f06ff
f12ff f4fff f01ff 2004ff 2000ff 200fff 2020ff 2024ff
204cff 2006ff 2012ff 204fff 2001ff 2404ff 2400ff 240fff
2420ff 2424ff 244cff 2406ff 2412ff 244fff 2401ff 4c04ff
4c00ff 4c0fff 4c20ff 4c24ff 4c4cff 4c06ff 4c12ff 4c4fff
4c01ff 604ff 600ff 60fff 620ff 624ff 64cff 606ff
612ff 64fff 601ff 1204ff 1200ff 120fff 1220ff 1224ff
124cff 1206ff 1212ff 124fff 1201ff 4f04ff 4f00ff 4f0fff
4f20ff 4f24ff 4f4cff 4f06ff 4f12ff 4f4fff 4f01ff 4ffff
ffff fffff 20ffff 24ffff 4cffff 6ffff 12ffff 4fffff
</a>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="NOT Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(318,531)" name="Text">
      <a name="text" val="status"/>
    </comp>
    <comp lib="7" loc="(140,100)" name="register"/>
    <comp lib="6" loc="(320,101)" name="Text">
      <a name="text" val="unsigned eeprom"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(86,34)" name="Text">
      <a name="text" val="bus input"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SEG1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SEG2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
