<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="70" x="31" y="22"/>
      <circ-port height="8" pin="520,250" width="8" x="36" y="66"/>
      <circ-port height="8" pin="320,280" width="8" x="26" y="26"/>
      <circ-port height="8" pin="520,310" width="8" x="86" y="66"/>
      <circ-port height="8" pin="860,320" width="8" x="96" y="46"/>
      <circ-port height="8" pin="520,400" width="8" x="66" y="66"/>
      <circ-port height="8" pin="520,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="730,290" width="10" x="95" y="25"/>
      <circ-port height="10" pin="1090,290" width="10" x="25" y="45"/>
      <circ-port height="10" pin="850,90" width="10" x="55" y="15"/>
      <circ-port height="8" pin="520,360" width="8" x="96" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="27"/>
    </appear>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(630,300)" to="(630,440)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(970,310)" to="(970,340)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(910,340)" to="(910,370)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(520,440)" to="(630,440)"/>
    <wire from="(780,90)" to="(780,170)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(650,270)" to="(800,270)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(900,280)" to="(900,320)"/>
    <wire from="(450,280)" to="(610,280)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(800,270)" to="(890,270)"/>
    <wire from="(960,250)" to="(990,250)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(960,270)" to="(990,270)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(780,90)" to="(850,90)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(800,220)" to="(800,270)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(1010,290)" to="(1090,290)"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD EN"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1010,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OEN"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(640,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="STATUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN COUNT"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(355,306)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
