<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bit register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="62" x="50" y="50"/>
      <circ-port height="8" pin="520,260" width="8" x="106" y="66"/>
      <circ-port height="8" pin="830,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="540,500" width="8" x="46" y="76"/>
      <circ-port height="8" pin="650,530" width="8" x="46" y="86"/>
      <circ-port height="10" pin="870,340" width="10" x="65" y="45"/>
      <circ-port height="10" pin="970,370" width="10" x="105" y="85"/>
      <circ-port height="8" pin="650,580" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,390" width="8" x="106" y="76"/>
      <circ-port height="8" pin="280,450" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(680,500)" to="(730,500)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(410,410)" to="(410,550)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(650,580)" to="(710,580)"/>
    <wire from="(730,410)" to="(730,500)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(860,340)" to="(860,370)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(420,600)" to="(710,600)"/>
    <wire from="(410,550)" to="(700,550)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(710,410)" to="(710,580)"/>
    <wire from="(810,260)" to="(810,370)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(600,270)" to="(600,500)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(610,260)" to="(810,260)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(750,410)" to="(750,530)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(690,410)" to="(690,460)"/>
    <wire from="(420,410)" to="(420,600)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(830,420)" to="(910,420)"/>
    <comp lib="1" loc="(610,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="STATUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(780,370)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Constant"/>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD ADDRES"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATAIN"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OEN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="NOT Gate"/>
    <comp lib="7" loc="(440,390)" name="register"/>
    <comp lib="0" loc="(590,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
