<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="dataWidth" val="24"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALUmodule.circ" name="7"/>
  <lib desc="file#8bit register.circ" name="8"/>
  <lib desc="file#Program_counter.circ" name="9"/>
  <lib desc="file#outputregister.circ" name="10"/>
  <lib desc="file#RAMMODULE.circ" name="11"/>
  <lib desc="file#clock unit.circ" name="12"/>
  <lib desc="file#instruction register.circ" name="13"/>
  <lib desc="file#instruction decoder.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(820,580)" to="(870,580)"/>
    <wire from="(900,500)" to="(950,500)"/>
    <wire from="(910,270)" to="(960,270)"/>
    <wire from="(850,690)" to="(900,690)"/>
    <wire from="(220,310)" to="(540,310)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(960,140)" to="(960,270)"/>
    <wire from="(890,170)" to="(990,170)"/>
    <wire from="(1000,530)" to="(1040,530)"/>
    <wire from="(1050,470)" to="(1170,470)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(1100,40)" to="(1100,180)"/>
    <wire from="(1010,440)" to="(1120,440)"/>
    <wire from="(960,270)" to="(960,380)"/>
    <wire from="(230,700)" to="(390,700)"/>
    <wire from="(850,210)" to="(850,250)"/>
    <wire from="(1090,30)" to="(1090,210)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(230,150)" to="(230,700)"/>
    <wire from="(1360,210)" to="(1360,720)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(420,660)" to="(420,720)"/>
    <wire from="(950,230)" to="(950,280)"/>
    <wire from="(1040,480)" to="(1040,530)"/>
    <wire from="(470,0)" to="(990,0)"/>
    <wire from="(910,480)" to="(960,480)"/>
    <wire from="(1000,570)" to="(1050,570)"/>
    <wire from="(790,520)" to="(840,520)"/>
    <wire from="(850,260)" to="(900,260)"/>
    <wire from="(890,300)" to="(940,300)"/>
    <wire from="(230,150)" to="(480,150)"/>
    <wire from="(1110,150)" to="(1410,150)"/>
    <wire from="(50,650)" to="(110,650)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(940,540)" to="(940,610)"/>
    <wire from="(1210,460)" to="(1210,490)"/>
    <wire from="(250,680)" to="(370,680)"/>
    <wire from="(850,560)" to="(850,690)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(960,530)" to="(960,550)"/>
    <wire from="(880,560)" to="(880,640)"/>
    <wire from="(910,310)" to="(1020,310)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(940,350)" to="(940,390)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(1120,320)" to="(1120,440)"/>
    <wire from="(790,450)" to="(880,450)"/>
    <wire from="(940,610)" to="(970,610)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(1110,280)" to="(1110,320)"/>
    <wire from="(210,280)" to="(210,720)"/>
    <wire from="(410,330)" to="(410,450)"/>
    <wire from="(1030,460)" to="(1210,460)"/>
    <wire from="(950,490)" to="(950,500)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(1170,470)" to="(1170,490)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(450,290)" to="(450,430)"/>
    <wire from="(1210,590)" to="(1210,620)"/>
    <wire from="(970,10)" to="(970,140)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(1130,590)" to="(1130,600)"/>
    <wire from="(450,660)" to="(450,750)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(1090,210)" to="(1360,210)"/>
    <wire from="(920,470)" to="(1010,470)"/>
    <wire from="(570,170)" to="(790,170)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(920,250)" to="(1370,250)"/>
    <wire from="(940,350)" to="(1390,350)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(1100,180)" to="(1130,180)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(960,380)" to="(1350,380)"/>
    <wire from="(940,110)" to="(1010,110)"/>
    <wire from="(400,660)" to="(400,710)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(210,280)" to="(540,280)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(900,80)" to="(910,80)"/>
    <wire from="(790,110)" to="(870,110)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(860,320)" to="(1110,320)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(830,80)" to="(830,210)"/>
    <wire from="(790,520)" to="(790,650)"/>
    <wire from="(1010,440)" to="(1010,470)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(250,120)" to="(490,120)"/>
    <wire from="(220,310)" to="(220,710)"/>
    <wire from="(480,770)" to="(1410,770)"/>
    <wire from="(490,780)" to="(1420,780)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(1070,500)" to="(1070,510)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(1130,480)" to="(1130,490)"/>
    <wire from="(1020,290)" to="(1020,310)"/>
    <wire from="(180,740)" to="(220,740)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(990,0)" to="(990,170)"/>
    <wire from="(1020,450)" to="(1020,490)"/>
    <wire from="(880,640)" to="(1350,640)"/>
    <wire from="(910,180)" to="(1060,180)"/>
    <wire from="(480,660)" to="(480,770)"/>
    <wire from="(790,230)" to="(880,230)"/>
    <wire from="(900,260)" to="(990,260)"/>
    <wire from="(1000,610)" to="(1030,610)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(940,130)" to="(1420,130)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(320,630)" to="(470,630)"/>
    <wire from="(950,490)" to="(1020,490)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(1040,480)" to="(1130,480)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(1410,150)" to="(1410,770)"/>
    <wire from="(520,250)" to="(790,250)"/>
    <wire from="(840,30)" to="(840,80)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(910,550)" to="(960,550)"/>
    <wire from="(430,660)" to="(430,730)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(850,490)" to="(900,490)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(910,70)" to="(910,80)"/>
    <wire from="(840,30)" to="(1090,30)"/>
    <wire from="(850,40)" to="(1100,40)"/>
    <wire from="(220,710)" to="(400,710)"/>
    <wire from="(940,420)" to="(940,450)"/>
    <wire from="(910,150)" to="(910,180)"/>
    <wire from="(940,210)" to="(940,300)"/>
    <wire from="(820,490)" to="(820,580)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(380,660)" to="(380,690)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(860,320)" to="(860,470)"/>
    <wire from="(860,560)" to="(860,710)"/>
    <wire from="(930,160)" to="(1040,160)"/>
    <wire from="(1060,140)" to="(1110,140)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(1040,120)" to="(1040,160)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(850,260)" to="(850,490)"/>
    <wire from="(260,240)" to="(260,670)"/>
    <wire from="(320,630)" to="(320,740)"/>
    <wire from="(1290,450)" to="(1290,510)"/>
    <wire from="(240,690)" to="(380,690)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(520,560)" to="(520,620)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(1060,140)" to="(1060,180)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(110,740)" to="(180,740)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(790,130)" to="(870,130)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(470,710)" to="(860,710)"/>
    <wire from="(910,520)" to="(960,520)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(50,520)" to="(50,650)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(790,350)" to="(790,420)"/>
    <wire from="(240,170)" to="(240,690)"/>
    <wire from="(1050,580)" to="(1050,610)"/>
    <wire from="(850,40)" to="(850,170)"/>
    <wire from="(1110,280)" to="(1400,280)"/>
    <wire from="(420,720)" to="(1360,720)"/>
    <wire from="(440,740)" to="(1380,740)"/>
    <wire from="(460,760)" to="(1400,760)"/>
    <wire from="(430,730)" to="(1370,730)"/>
    <wire from="(450,750)" to="(1390,750)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(1000,540)" to="(1040,540)"/>
    <wire from="(260,670)" to="(360,670)"/>
    <wire from="(1030,460)" to="(1030,610)"/>
    <wire from="(870,560)" to="(870,580)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(1420,130)" to="(1420,780)"/>
    <wire from="(330,510)" to="(420,510)"/>
    <wire from="(460,660)" to="(460,760)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(910,540)" to="(940,540)"/>
    <wire from="(570,160)" to="(790,160)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(410,660)" to="(410,720)"/>
    <wire from="(180,620)" to="(180,740)"/>
    <wire from="(1020,450)" to="(1290,450)"/>
    <wire from="(1000,580)" to="(1050,580)"/>
    <wire from="(1170,590)" to="(1170,610)"/>
    <wire from="(1390,350)" to="(1390,750)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(190,610)" to="(430,610)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(1050,610)" to="(1170,610)"/>
    <wire from="(900,80)" to="(900,100)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(950,530)" to="(950,570)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(1040,540)" to="(1040,600)"/>
    <wire from="(570,290)" to="(790,290)"/>
    <wire from="(790,280)" to="(950,280)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(450,10)" to="(450,190)"/>
    <wire from="(790,50)" to="(790,110)"/>
    <wire from="(920,360)" to="(1380,360)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(250,740)" to="(320,740)"/>
    <wire from="(490,660)" to="(490,780)"/>
    <wire from="(900,430)" to="(1020,430)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(790,450)" to="(790,520)"/>
    <wire from="(1350,380)" to="(1350,640)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(990,170)" to="(990,260)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(440,660)" to="(440,740)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(1020,410)" to="(1020,430)"/>
    <wire from="(960,500)" to="(1070,500)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(1000,620)" to="(1210,620)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(790,420)" to="(940,420)"/>
    <wire from="(1040,120)" to="(1130,120)"/>
    <wire from="(1380,360)" to="(1380,740)"/>
    <wire from="(790,350)" to="(880,350)"/>
    <wire from="(960,380)" to="(960,480)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(570,180)" to="(790,180)"/>
    <wire from="(390,660)" to="(390,700)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(240,170)" to="(510,170)"/>
    <wire from="(470,0)" to="(470,180)"/>
    <wire from="(250,120)" to="(250,680)"/>
    <wire from="(100,530)" to="(100,580)"/>
    <wire from="(1050,470)" to="(1050,570)"/>
    <wire from="(1370,250)" to="(1370,730)"/>
    <wire from="(1400,280)" to="(1400,760)"/>
    <wire from="(470,660)" to="(470,710)"/>
    <wire from="(1040,600)" to="(1130,600)"/>
    <wire from="(210,720)" to="(410,720)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(450,10)" to="(970,10)"/>
    <comp lib="5" loc="(1190,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(930,450)" name="register">
      <a name="label" val="B REG"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="10" loc="(1000,570)" name="7decoder"/>
    <comp lib="10" loc="(1000,610)" name="7decoder"/>
    <comp lib="0" loc="(150,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="11" loc="(540,140)" name="main">
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="5" loc="(1070,510)" name="7-Segment Display"/>
    <comp lib="10" loc="(910,550)" name="EEPROM DECODER">
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="7" loc="(910,330)" name="alu">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="12" loc="(290,230)" name="clock halt"/>
    <comp lib="0" loc="(1130,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="13" loc="(570,290)" name="main">
      <a name="label" val="IR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="NOT Gate"/>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(930,230)" name="register">
      <a name="label" val="A REG"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="10" loc="(1000,530)" name="7decoder"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1110,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Clock"/>
    <comp lib="5" loc="(1150,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(1210,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="14" loc="(560,430)" name="main">
      <a name="label" val="IR DEC"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(500,560)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 7 15
0 0 2002
</a>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(940,110)" name="main">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
