<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="580,280" width="10" x="95" y="45"/>
      <circ-port height="10" pin="640,310" width="10" x="45" y="65"/>
      <circ-port height="8" pin="480,480" width="8" x="56" y="86"/>
      <circ-port height="8" pin="480,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="210,650" width="8" x="76" y="46"/>
      <circ-port height="10" pin="520,330" width="10" x="95" y="85"/>
      <circ-port height="8" pin="610,350" width="8" x="76" y="86"/>
      <circ-anchor facing="north" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(240,440)" to="(240,570)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(280,440)" to="(280,580)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(240,600)" to="(360,600)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(160,440)" to="(160,580)"/>
    <wire from="(110,320)" to="(110,400)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(320,440)" to="(320,590)"/>
    <wire from="(120,440)" to="(120,590)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(70,310)" to="(170,310)"/>
    <wire from="(210,570)" to="(210,600)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(80,440)" to="(80,600)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(200,440)" to="(200,600)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(360,440)" to="(360,600)"/>
    <wire from="(60,440)" to="(60,480)"/>
    <wire from="(100,440)" to="(100,480)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(60,480)" to="(100,480)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(70,310)" to="(70,400)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(230,590)" to="(320,590)"/>
    <wire from="(80,600)" to="(170,600)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(410,230)" to="(410,480)"/>
    <wire from="(210,290)" to="(470,290)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,280)" name="Adder"/>
    <comp lib="1" loc="(230,400)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(110,400)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,400)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
</project>
